<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if IE 9 ]><html class="ie9"> <![endif]--><!--[if (gte IE 10)|!(IE)]><!-->
<!--<![endif]--><html lang="en-US">
<head>

<meta name="google-site-verification" content="M4BEmwyga0Fq6Se8CnXhy18t-RccbZ072o2JdbVKkuc">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862"
     crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" type="image/png" href="/page/img/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
	
		<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="/feed/rdf">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/rss">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="/comments/feed">
	<link rel="pingback" href="/xmlrpc.php">

	<link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/vendor.min.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/main.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/media.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	
	<title>Sort The Court! Play Fullscreen, No Ads - Part 4</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
<!-- All in One SEO Pack Pro 2.4.15.3 by Michael Torbert of Semper Fi Web Design[1829,1873] -->
<!-- Debug String: 2JMJ7L5RSW0YVB/VLWAYKK/YBWK -->
<link rel="prev" href="/">

<link rel="canonical" href="/4">
<!-- /all in one seo pack pro -->
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8.6" type="text/css" media="all">
<link rel="stylesheet" id="counter-style-css" href="/wp-content/plugins/page-visit-counter/public/css/counter-style.css?ver=6.8.2" type="text/css" media="all">
<link rel="stylesheet" id="thumbs_rating_styles-css" href="/wp-content/plugins/thumbs-rating/css/style.css?ver=4.0.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.90.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="/wp-content/plugins/cookie-notice/css/front.min.css?ver=2.4.13" type="text/css" media="all">
<link rel="stylesheet" id="site-reviews-css" href="/wp-content/plugins/site-reviews/assets/styles/default.css?ver=9.9.4" type="text/css" media="all">
<style id="site-reviews-inline-css" type="text/css">
.glsr-star-empty,.glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg)!important}.glsr-field-is-invalid .glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg)!important}.glsr-star-half{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg)!important}.glsr-star-full,.glsr-star-rating--stars[class*=" s"]>span.gl-active,.glsr-star-rating--stars[class*=" s"]>span.gl-active.gl-selected{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg)!important}

</style>
<script type="text/javascript" id="one-js-extra">
/* <![CDATA[ */
var pagevisit = {"ajaxurl":"\/wp-admin\/admin-ajax.php","pageurl":"\/page\/4"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/page-visit-counter/public/js/custom.js?ver=1.0.0" id="one-js"></script>
<script type="text/javascript" id="thumbs_rating_scripts-js-extra">
/* <![CDATA[ */
var thumbs_rating_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"5aef29742c"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/thumbs-rating/js/general.js?ver=4.0.3" id="thumbs_rating_scripts-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/vendor.min.js" id="vendor-js-js"></script>
<script async type="text/javascript" id="cookie-notice-front-js-before">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","nonce":"ed9d3b40cf","hideEffect":"fade","position":"bottom","onScroll":false,"onScrollOffset":100,"onClick":false,"cookieName":"cookie_notice_accepted","cookieTime":2592000,"cookieTimeRejected":2592000,"globalCookie":false,"redirection":false,"cache":false,"revokeCookies":false,"revokeCookiesOpt":"automatic"};
/* ]]> */
</script>
<script async type="text/javascript" src="/wp-content/plugins/cookie-notice/js/front.min.js?ver=2.4.13" id="cookie-notice-front-js"></script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

</head>
<body>
     
<header class="header">
    <div class="wrapper">
        <div class="logo">
           <div style="display: flex; align-items: center; gap: 10px; font-size: 30px; color: white; font-family: Gilroy Bold, sans-serif; font-weight: 700;">
  <a href="/" style="text-decoration: none; color: white;">Sort The Court!</a>
</div>
        </div>
        <div class="top">
            <div class="menu">
                <ul id="top-nav-ul"><li id="menu-item-46328" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46328"><a href="/adventure-games"><i class="icon-all_games"></i><span>Adventure</span></a></li>
<li id="menu-item-46329" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46329"><a href="/simulation-games"><i class="icon-popular"></i><span>Simulation</span></a></li>
<li id="menu-item-46330" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46330"><a href="/strategy-challenges"><i class="icon-best_games"></i><span>Strategy</span></a></li>
</ul>            </div>
                    </div>

    </div>
</header> 
<div class="page">
    <div class="container">
        

     <div class="content">
        <!-- Left sidebar   -->
            <div class="sidebar-column top main-page">

                <div class="sidebar single">
                   
                    
                    
                    <div class="adv_left_sidebar">
<div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862"
     crossorigin="anonymous"></script>
<!-- Git3 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6111391430783862" data-ad-slot="3124188215" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
	
    
    
</div>
                    
                </div>
               
            </div>
         <!-- End Left sidebar   -->    
          <!-- Center   -->
            <div class="main single">

               <div class="first_block">
                <div class="block2">
                    <!--<div class="block_adv_top">
                                                               </div> -->
                   <div class="main__content game-offer">
                                                            <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                    <div class="border-block">
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862"
     crossorigin="anonymous"></script>
<!-- Git2 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6111391430783862" data-ad-slot="8558964834"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>                    </div>
                                     
                <!--<div class="main_overlay" style="background: url(/wp-content/uploads/2025/09/Sort-The-Court.jpg) no-repeat;">
					<img class="preview" src="/wp-content/uploads/2025/09/Sort-The-Court-150x150.jpg">
					<div class="play btn-play">
                                    <img src="/wp-content/themes/mortalkombat/img/play.svg"> Play Game
                                </div>
					</div>-->
                    <div class="game-offer__window">
                        <div class="game-offer__window__top">
                        <div class="game_title">
                            
                           <img class="main_game_preview" src="/wp-content/uploads/2025/09/Sort-The-Court-150x150.jpg" alt="Sort The Court!" title="">
                           <div class>
                            <h1>Sort The Court!</h1>
                            <!--<div class="star-rating">
                                <span id="post-ratings-2" class="post-ratings" itemscope itemtype="https://schema.org/Article" data-nonce="7486650cc5"><img id="rating_2_1" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 1" title="Star: 1" onmouseover="current_rating(2, 1, 'Star: 1');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_2" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 2" title="Star: 2" onmouseover="current_rating(2, 2, 'Star: 2');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_3" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 3" title="Star: 3" onmouseover="current_rating(2, 3, 'Star: 3');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_4" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 4" title="Star: 4" onmouseover="current_rating(2, 4, 'Star: 4');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_5" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 5" title="Star: 5" onmouseover="current_rating(2, 5, 'Star: 5');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><meta itemprop="name" content="Sort The Court!" /><meta itemprop="headline" content="Sort The Court!" /><meta itemprop="description" content="
Это пример страницы. От записей в блоге она отличается тем, что остаётся на одном месте и отображается в меню сайта (в большинстве тем). На странице &laquo;Детали&raquo; владельцы сайтов обычно рассказывают о с..." /><meta itemprop="datePublished" content="2021-01-28T13:53:49+03:00" /><meta itemprop="dateModified" content="2025-09-25T11:15:42+03:00" /><meta itemprop="url" content="/" /><meta itemprop="author" content="" /><meta itemprop="mainEntityOfPage" content="/" /><div style="display: none;" itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="bigtowertinysquaregame" /><meta itemprop="url" content="" /><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="" /></div></div><div style="display: none;" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating"><meta itemprop="bestRating" content="5" /><meta itemprop="worstRating" content="1" /><meta itemprop="ratingValue" content="4" /><meta itemprop="ratingCount" content="65" /></div></span>                            </div>-->
                        </div>
                        </div>
                        <!--<div class="ratings">
                            
                            <div class="likes-rating">
                                <div class="page_visit"><p class = "mb-0 d-inline-block" id="page-visit-counter-shortcode-block" class="page-visit-counter-block" style=&quot;color: #000000;&quot;><img src="/wp-content/plugins/page-visit-counter/images/1456175371_vector_65_14.png" /><span id="shortcode_2" style="margin-left: 5px;margin-right: 5px;" class="page_amount_visitor_shortcode">0</span></p></div>
                               <div  class="thumbs-rating-container" id="thumbs-rating-2" data-content-id="2"><button class="thumbs-rating-up thumbs-rating-voted" onclick="thumbs_rating_vote(2, 1);">198</button> <button class="thumbs-rating-down" onclick="thumbs_rating_vote(2, 2);">0</button><span class="thumbs-rating-already-voted">You already voted!</span></div>                             </div>
                        </div>-->
                        </div>
                    
					
                        <div class="player-overlay">
                            <div class="player-overlay-image"><img src="/wp-content/uploads/2025/09/Sort-The-Court-150x150.jpg" alt="" title=""></div>
                            <div class="player-button-name"><a href="javascript:void(0);" id="js-player-start" class="btn player-overlay__start" data-code="">
Play</a></div>
 <div class="player-overlay-name">Sort The Court! Unblocked</div>
                            </div>
                        <div class="game_body">
                            <div class="game-offer__window__frame">
                                                          <iframe src="https://s.gameszur.com/gamehub/court/" rel="nofollow noreferrer noopener" style="position:absolute; left:0px; top:0px; width:100%; height:100%;" border="0" scrolling="no" frameborder="0"></iframe>                                                          </div>
                            <style>
@keyframes pluto-gradient {
 0% {
 background-position: 0 50%
 }

 50% {
 background-position: 100% 50%
 }

 to {
 background-position: 0 50%
 }
 }
 .player-overlay-name{
 position:absolute;
    top: 94%;
    font-size: 20px;
 }
.player-overlay-image img{
    border: 2px solid #fff;
    border-radius: 8px;
    width:180px;
}
.player-overlay{
width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) 0 0/300% 300%;
    animation: pluto-gradient 60s ease 0s infinite normal none running;
    color: #f2f2f2;
    font-size: 25px;
    min-height:600px;
     margin: 14px 0px 0;
         position: relative;
     }
     
    #js-player-start{
    width:180px;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 8px;
    cursor: pointer;
     display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    }
    #js-player-start:hover{
    text-decoration:none;}
    #js-player-start svg{
    margin-right:5px;}
    .game-offer__window__frame, .game-offer__window__bottom{
    display:none;}
    @media (max-width: 767px) {
  .player-overlay {
    min-height:450px;
  }
}
    
</style>
<script>

    $('#js-player-start').click(function(e) {
       e.preventDefault();
         $('.player-overlay').css("display","none");
         $('.game-offer__window__frame').css("display","block");
         $('.game-offer__window__bottom').css("display","flex");
         $('.game-offer__window__frame').append($(this).data('code'));

    });

</script>
                            <div class="game-offer__window__bottom">
                                                                <!--<div class="comments">
                                    <a href="#review"><img src="/wp-content/themes/mortalkombat/img/message.svg"> Review</a>
                                </div> -->   
                                <div class="fullscreen btn-fullscreen">
                                    <img src="/wp-content/themes/mortalkombat/img/ads.svg"> Fullscreen
                                </div>
                            </div>
                            <ul class="list_category">  
                                 
                               </ul>
                        
                        
                        

                        </div>   
                        <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                       <div class="border-block">
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862"
     crossorigin="anonymous"></script>
<!-- Git1 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 728px; max-width: 728px; width: 728px; height: 90px;" data-ad-client="ca-pub-6111391430783862" data-ad-slot="8327315951"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>                        </div>
                    

                    </div>

                
                    </div>

                    </div>
                  <!-- Right sidebar   -->
             
            <!-- end Right sidebar   -->
      
            </div>
                 
				 
				 <div class="midle_block">
                <div class="catalog home_page last">
                                        
                  
                 
                        
                        <div class="main__head new_games">    
                        <div class="heading">Exclusive Games</div>
                         </div>

                        <div class="catalog__list">
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/big-tower-tiny-square-2.html" title="Big Tower Tiny Square 2">
                                        <img src="/wp-content/uploads/2024/12/big-tower2.jpg" alt="Big Tower Tiny Square 2">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/big-tower-tiny-square-2.html" title="Big Tower Tiny Square 2">Big Tower Tiny Square 2</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/cover-orange-journey.html" title="Cover Orange Journey">
                                        <img src="/wp-content/uploads/2024/08/cover-orange-journey.jpg" alt="Cover Orange Journey">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/cover-orange-journey.html" title="Cover Orange Journey">Cover Orange Journey</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/duo-vikings-3.html" title="Duo Vikings 3">
                                        <img src="/wp-content/uploads/2024/08/duo-vikings-3.jpg" alt="Duo Vikings 3">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/duo-vikings-3.html" title="Duo Vikings 3">Duo Vikings 3</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/footyzag.html" title="Footyzag">
                                        <img src="/wp-content/uploads/2024/08/footyzag.jpg" alt="Footyzag">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/footyzag.html" title="Footyzag">Footyzag</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/geometry-dash.html" title="Geometry Dash">
                                        <img src="/wp-content/uploads/2024/09/geometry-dash.jpg" alt="Geometry Dash">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/geometry-dash.html" title="Geometry Dash">Geometry Dash</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/hollow-knight.html" title="Hollow Knight">
                                        <img src="/wp-content/uploads/2025/09/Hollow-Knight.jpg" alt="Hollow Knight">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/hollow-knight.html" title="Hollow Knight">Hollow Knight</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/last-warriors.html" title="Last Warriors">
                                        <img src="/wp-content/uploads/2024/08/last-warriors.jpg" alt="Last Warriors">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/last-warriors.html" title="Last Warriors">Last Warriors</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/learn-to-fly-3.html" title="Learn To Fly 3">
                                        <img src="/wp-content/uploads/2024/10/Learn-To-Fly-3.jpg" alt="Learn To Fly 3">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/learn-to-fly-3.html" title="Learn To Fly 3">Learn To Fly 3</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/madzoong.html" title="MadZOOng">
                                        <img src="/wp-content/uploads/2024/08/madzoong.jpg" alt="MadZOOng">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/madzoong.html" title="MadZOOng">MadZOOng</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/gladihoppers.html" title="Gladihoppers">
                                        <img src="/wp-content/uploads/2024/11/Gladihoppers.jpg" alt="Gladihoppers">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/gladihoppers.html" title="Gladihoppers">Gladihoppers</a>
                                </div>
                            </div>
                                                        
                        </div>
                       
      

                </div>
            </div>

                <div class="midle_block">
                <div class="catalog home_page">
                                                 
                        <div class="main__head new_games">    
                        <div class="heading">Play More Related Games</div>
                         </div>

                        <div class="catalog__list">
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/smash-or-pass-unblocked.html" title="Smash or Pass Unblocked">
                                        <img src="/wp-content/uploads/2025/09/Smash-or-Pass-Unblocked.jpg" alt="Smash or Pass Unblocked">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/smash-or-pass-unblocked.html" title="Smash or Pass Unblocked">Smash or Pass Unblocked</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/fireboy-and-watergirl-6-fairy-tales.html" title="Fireboy and Watergirl 6: Fairy Tales">
                                        <img src="/wp-content/uploads/2024/08/fireboy-watergirl-6-fairy-tales.jpg" alt="Fireboy and Watergirl 6: Fairy Tales">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/fireboy-and-watergirl-6-fairy-tales.html" title="Fireboy and Watergirl 6: Fairy Tales">Fireboy and Watergirl 6: Fairy Tales</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/crossy-road.html" title="Crossy Road">
                                        <img src="/wp-content/uploads/2024/09/crossy-road.jpg" alt="Crossy Road">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/crossy-road.html" title="Crossy Road">Crossy Road</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/raft-wars.html" title="Raft Wars">
                                        <img src="/wp-content/uploads/2024/09/Raft-Wars.jpg" alt="Raft Wars">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/raft-wars.html" title="Raft Wars">Raft Wars</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/infinite-soccer.html" title="Infinite Soccer">
                                        <img src="/wp-content/uploads/2024/08/infinite-soccer.jpg" alt="Infinite Soccer">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/infinite-soccer.html" title="Infinite Soccer">Infinite Soccer</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/fox-simulator-3d.html" title="Fox Simulator 3D">
                                        <img src="/wp-content/uploads/2024/08/fox-simulator-3d.jpg" alt="Fox Simulator 3D">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/fox-simulator-3d.html" title="Fox Simulator 3D">Fox Simulator 3D</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/cozy-room-design.html" title="Cozy Room Design">
                                        <img src="/wp-content/uploads/2024/08/cozy-room-design.jpg" alt="Cozy Room Design">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/cozy-room-design.html" title="Cozy Room Design">Cozy Room Design</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sprunki-phase-2-2.html" title="Sprunki Phase 2">
                                        <img src="/wp-content/uploads/2024/11/Sprunki-Phase-2-1.jpg" alt="Sprunki Phase 2">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sprunki-phase-2-2.html" title="Sprunki Phase 2">Sprunki Phase 2</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sprunki-swapped.html" title="Sprunki Swapped">
                                        <img src="/wp-content/uploads/2024/11/Sprunki-Swapped.jpg" alt="Sprunki Swapped">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sprunki-swapped.html" title="Sprunki Swapped">Sprunki Swapped</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/funny-eye-surgery.html" title="Funny Eye Surgery">
                                        <img src="/wp-content/uploads/2024/08/funny-eye-surgery.jpg" alt="Funny Eye Surgery">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/funny-eye-surgery.html" title="Funny Eye Surgery">Funny Eye Surgery</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/temple-run-2-frozen-festival.html" title="Temple Run 2 Frozen Festival">
                                        <img src="/wp-content/uploads/2024/08/temple-run-2-frozen-festival.jpg" alt="Temple Run 2 Frozen Festival">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/temple-run-2-frozen-festival.html" title="Temple Run 2 Frozen Festival">Temple Run 2 Frozen Festival</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/chicken-merge.html" title="Chicken Merge">
                                        <img src="/wp-content/uploads/2024/09/chicken-merge.jpg" alt="Chicken Merge">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/chicken-merge.html" title="Chicken Merge">Chicken Merge</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/clicker-heroes.html" title="Clicker Heroes">
                                        <img src="/wp-content/uploads/2024/11/Clicker-Heroes.jpg" alt="Clicker Heroes">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/clicker-heroes.html" title="Clicker Heroes">Clicker Heroes</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/stickman-crazy-box.html" title="Stickman crazy box">
                                        <img src="/wp-content/uploads/2024/08/stickman-crazy-box.jpg" alt="Stickman crazy box">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/stickman-crazy-box.html" title="Stickman crazy box">Stickman crazy box</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/papa-s-burgeria.html" title="Papa&rsquo;s Burgeria">
                                        <img src="/wp-content/uploads/2024/09/Papas_Burgeria.jpg" alt="Papa&rsquo;s Burgeria">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/papa-s-burgeria.html" title="Papa&rsquo;s Burgeria">Papa&rsquo;s Burgeria</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/friday-night-funkin-vs-hatsune-miku.html" title="Friday Night Funkin vs Hatsune Miku">
                                        <img src="/wp-content/uploads/2024/08/fnf-hatsune-miku.jpg" alt="Friday Night Funkin vs Hatsune Miku">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/friday-night-funkin-vs-hatsune-miku.html" title="Friday Night Funkin vs Hatsune Miku">Friday Night Funkin vs Hatsune Miku</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/we-skate.html" title="We Skate">
                                        <img src="/wp-content/uploads/2024/08/we-skate.jpg" alt="We Skate">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/we-skate.html" title="We Skate">We Skate</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/boxrob.html" title="Boxrob">
                                        <img src="/wp-content/uploads/2024/08/boxrob.jpg" alt="Boxrob">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/boxrob.html" title="Boxrob">Boxrob</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/lethal-sniper-3d-army-soldier.html" title="Lethal Sniper 3D: Army Soldier">
                                        <img src="/wp-content/uploads/2024/08/lethal-sniper-3d-army-soldier.jpg" alt="Lethal Sniper 3D: Army Soldier">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/lethal-sniper-3d-army-soldier.html" title="Lethal Sniper 3D: Army Soldier">Lethal Sniper 3D: Army Soldier</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/extreme-car-driving-simulator.html" title="Extreme Car Driving Simulator">
                                        <img src="/wp-content/uploads/2024/09/Extreme-Car-Driving-Simulator.jpg" alt="Extreme Car Driving Simulator">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/extreme-car-driving-simulator.html" title="Extreme Car Driving Simulator">Extreme Car Driving Simulator</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/car-eats-car-winter-adventure.html" title="Car Eats Car: Winter Adventure">
                                        <img src="/wp-content/uploads/2024/08/car-eats-car-winter-adventure.jpg" alt="Car Eats Car: Winter Adventure">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/car-eats-car-winter-adventure.html" title="Car Eats Car: Winter Adventure">Car Eats Car: Winter Adventure</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sprunki-sprunked-2-0-mod.html" title="Sprunki Sprunked 2.0 Mod">
                                        <img src="/wp-content/uploads/2024/11/Sprunki-Sprunked-2-0-Mod.jpg" alt="Sprunki Sprunked 2.0 Mod">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sprunki-sprunked-2-0-mod.html" title="Sprunki Sprunked 2.0 Mod">Sprunki Sprunked 2.0 Mod</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/kart-wars.html" title="Kart Wars">
                                        <img src="/wp-content/uploads/2024/08/kart-wars.jpg" alt="Kart Wars">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/kart-wars.html" title="Kart Wars">Kart Wars</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/speed-pool-king.html" title="Speed Pool King">
                                        <img src="/wp-content/uploads/2024/08/speed-pool-king.jpg" alt="Speed Pool King">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/speed-pool-king.html" title="Speed Pool King">Speed Pool King</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/tag-2.html" title="Tag 2">
                                        <img src="/wp-content/uploads/2024/08/tag-2.jpg" alt="Tag 2">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/tag-2.html" title="Tag 2">Tag 2</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/blob-drop.html" title="Blob Drop">
                                        <img src="/wp-content/uploads/2024/08/blob-drop.jpg" alt="Blob Drop">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/blob-drop.html" title="Blob Drop">Blob Drop</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/paper-io-2.html" title="Paper Io 2">
                                        <img src="/wp-content/uploads/2024/09/paper-io-2.jpg" alt="Paper Io 2">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/paper-io-2.html" title="Paper Io 2">Paper Io 2</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/incredibox-scratch.html" title="Incredibox Scratch">
                                        <img src="/wp-content/uploads/2024/11/Incredibox-Scratch.jpg" alt="Incredibox Scratch">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/incredibox-scratch.html" title="Incredibox Scratch">Incredibox Scratch</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/the-impossible-quiz.html" title="The Impossible Quiz">
                                        <img src="/wp-content/uploads/2024/09/the-impossible-quiz.jpg" alt="The Impossible Quiz">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/the-impossible-quiz.html" title="The Impossible Quiz">The Impossible Quiz</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/zombie-siege-outbreak.html" title="Zombie Siege Outbreak">
                                        <img src="/wp-content/uploads/2024/08/zombie-siege-outbreak.jpg" alt="Zombie Siege Outbreak">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/zombie-siege-outbreak.html" title="Zombie Siege Outbreak">Zombie Siege Outbreak</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/curve-ball-3d.html" title="Curve Ball 3D">
                                        <img src="/wp-content/uploads/2024/11/Curve-Ball-3D.jpg" alt="Curve Ball 3D">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/curve-ball-3d.html" title="Curve Ball 3D">Curve Ball 3D</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/fruit-ninja.html" title="Fruit Ninja">
                                        <img src="/wp-content/uploads/2024/08/fruit-ninja.jpg" alt="Fruit Ninja">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/fruit-ninja.html" title="Fruit Ninja">Fruit Ninja</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/time-shooter-2.html" title="Time Shooter 2">
                                        <img src="/wp-content/uploads/2024/11/Time-Shooter-2.jpeg" alt="Time Shooter 2">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/time-shooter-2.html" title="Time Shooter 2">Time Shooter 2</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/drive-mad.html" title="Drive Mad">
                                        <img src="/wp-content/uploads/2024/09/drive-mad.jpg" alt="Drive Mad">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/drive-mad.html" title="Drive Mad">Drive Mad</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/mowing-mazes.html" title="Mowing Mazes">
                                        <img src="/wp-content/uploads/2024/08/mowing-mazes.jpg" alt="Mowing Mazes">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/mowing-mazes.html" title="Mowing Mazes">Mowing Mazes</a>
                                </div>
                            </div>
                                                        
                        </div>
                        <div class="pagination-container">
                            <ul class="pagination"><li><a class="page-numbers" href="/page/1">1</a></li><li><a class="page-numbers" href="/page/2">2</a></li><li><a class="page-numbers" href="/page/3">3</a></li><li class="current"><span aria-current="page" class="page-numbers current">4</span></li><li><a class="page-numbers" href="/page/5">5</a></li><li><a class="page-numbers" href="/page/6">6</a></li><li><a class="page-numbers" href="/page/7">7</a></li><li><a class="page-numbers" href="/page/8">8</a></li></ul>                        </div>
                       
                </div>
            </div> 

            <div class="midle_block_2" id="review">
                    <div class="block-text main_page">
                            <div>
                            <p>Step into the royal shoes in <a href="/"><i>Sort The Court</i></a>, a kingdom management adventure where your yes-or-no rulings directly forge your realm&rsquo;s destiny. As the sovereign, you&rsquo;ll greet a parade of petitioners, each presenting dilemmas that can bolster your domain or trigger its downfall. The true test of leadership is navigating these constant requests, juggling vital resources, and ensuring your populace remains content, all while imprinting your unique governing style onto the world. This deceptively simple game weaves a deep, compelling challenge from the consequences of every choice.</p>
<h2>Stepping into the Sovereign&rsquo;s Shoes</h2>
<p>Your throne room is the heart of the action in <i>Sort The Court</i>. A continuous stream of unique characters approaches, each with a plea, offer, or problem demanding your judgment. While the decision is binary&mdash;approve or deny&mdash;the outcomes are anything but. A choice that grants a quick boon might conceal a future setback, while a seemingly harsh refusal could set the stage for unexpected prosperity. Learning to anticipate these ripple effects is the first lesson of kingship.</p>
<p>Your reign is measured by three critical pillars:</p>
<ul>
<li><b>Population:</b> The number of souls under your protection, which must grow for the kingdom to flourish.</li>
<li><b>Happiness:</b> The collective morale of your citizens, a fragile resource easily shattered by poor governance.</li>
<li><b>Gold:</b> The lifeblood of your treasury, funding ambitions and securing stability.</li>
</ul>
<h2>A Parade of Petitioners</h2>
<p>The kingdom&rsquo;s fate is shaped by the diverse cast of visitors vying for your attention. From earnest farmers to enigmatic wanderers, every character has a story, and your responses write the next chapter. Some offers are transparent, while others are gambles, tempting you with short-term gain for a potential long-term cost. Mastery comes from recognizing recurring faces and understanding how your past interactions influence their future proposals.</p>
<p>The narrative unfolds through linked encounters, where a single decision can unlock a multi-part saga that evolves over many visits to the court.</p>
<ul>
<li><b>Entrepreneurs:</b> Propose ventures and trades that can swell your coffers&mdash;or empty them.</li>
<li><b>Commoners:</b> Seek aid, justice, or investment in community endeavors that shape daily life.</li>
<li><b>Mysterious Figures:</b> Offer cryptic bargains that can yield great fortune or usher in calamity.</li>
</ul>
<h2>Governing for Generations</h2>
<p>Progress in <i>Sort The Court</i> is a marathon, not a sprint. Each ruling accumulates, gradually steering your kingdom toward glory or ruin. True success isn&rsquo;t just amassing wealth but fostering a resilient, joyful society that can withstand misfortune. A thriving realm naturally attracts new subjects, while a mismanaged one spirals into discontent and decay. The ultimate goal is sustainable harmony.</p>
<p>Hyper-focusing on a single metric, like gold, is a classic pitfall. Enduring kingdoms are built by nurturing all three pillars in a delicate, interdependent balance.</p>
<h2>Unearthing Royal Secrets</h2>
<p>A significant part of the game&rsquo;s charm is its hidden depth. Certain choices trigger rare events or initiate branching storylines accessible only through specific decision paths. This layer of mystery encourages experimentation and replayability, as no two reigns are identical. Discovering when to defy convention for a potential reward is a skill that separates adequate rulers from legendary ones.</p>
<p>Hidden layers include:</p>
<ul>
<li><b>Evolving Quests:</b> Characters whose personal stories progress based on your cumulative choices.</li>
<li><b>Conditional Encounters:</b> Special events that occur only when the kingdom meets specific, often secret, criteria.</li>
<li><b>Choice Synergy:</b> Seemingly unrelated decisions that later interact, creating unexpected outcomes.</li>
</ul>
<h2>The Subtle Art of Statecraft</h2>
<p>Beneath the simple interface lies a rich strategic challenge. While not every consequence is predictable, you can learn patterns, assess probabilities, and refine a governing philosophy. Will you be a benevolent monarch, a shrewd economist, or a cautious conservator? Your approach&mdash;be it generous or strict&mdash;will fundamentally shape the kingdom&rsquo;s character and confront you with distinct challenges and advantages.</p>
<h2>Royal Edicts: Your Questions Answered</h2>
<p>New rulers often seek guidance to avoid early pitfalls. Here are answers to common inquiries about <i>Sort The Court</i>:</p>
<ul>
<li><b>What constitutes victory?</b> The aim is to guide your kingdom to a self-sustaining state of prosperity and size. While there&rsquo;s no definitive end, achieving significant milestones offers a clear sense of triumph.</li>
<li><b>What is the optimal priority?</b> Balance is paramount. Letting any of the three core resources&mdash;people, happiness, or gold&mdash;fall into neglect often leads to a cascade of problems.</li>
<li><b>Do narratives evolve?</b> Absolutely. Your court will host characters with ongoing plots that change direction based on your previous rulings.</li>
<li><b>Is recovery possible after a misstep?</b> Typically, yes. A single poor judgment is seldom fatal, but a pattern of reckless decisions can lead to an inescapable decline.</li>
</ul>
<h2>The Crown&rsquo;s Allure</h2>
<p><i>Sort The Court</i> distinguishes itself by making every minor judgment feel monumentally significant. The game masterfully blends strategic planning with humorous, unpredictable encounters, ensuring that the path of leadership is never dull. Your engagement is constant, driven by the desire to see how the next choice will alter the tapestry of your realm.</p>
<p>This is an invitation to exercise your judgment and leadership in a world where simple decisions have profound resonance. Whether you build a utopia or navigate a kingdom through turmoil, the journey is perpetually engaging, filled with unique encounters and hidden opportunities for growth. For those who crave choices with tangible consequences, <i>Sort The Court</i> offers a throne that is both challenging and endlessly entertaining.</p>
                            </div>
                             <!--<div class="category">  
                            <h3>Tags</h3>    
                                <ul class="list_category">  
                                            <a href="/strategy-challenges"><li>Strategy Challenges</li></a> 
                                </ul>
                            </div> --> 
                    </div> 
					
                     <!--<div class="reviews" >
                    <div class="heading">Comments</div>
                        <div class="reviews_body"> 
                         <div class="glsr glsr-default" id="glsr_59feebea" data-from='shortcode' data-shortcode='site_reviews' data-assigned_posts='46561' data-display='10' data-hide='[&quot;assigned_links&quot;,&quot;title&quot;]' data-pagination='ajax' data-schema='1'><div class="glsr-reviews-wrap">
    <div class="glsr-reviews">
        <p class="glsr-no-margins">There are no reviews yet. Be the first one to write one.</p>
    </div>
    
</div></div>                        </div>
                        <div class="reviews_form"> 
                        <div class="glsr glsr-default" id="glsr_06d338f5" data-from='shortcode' data-shortcode='site_reviews_form' data-assigned_posts='46561'><div class="glsr-form-wrap">
    <form class="glsr-review-form glsr-form" method="post" enctype="multipart/form-data">
        <input name="site-reviews[_action]" type="hidden" value="submit-review"><input name="site-reviews[_nonce]" type="hidden" value="ccf8b06335"><input name="site-reviews[_post_id]" type="hidden" value="2"><input name="site-reviews[_referer]" type="hidden" value="/page/4?simply_static_page=61"><input name="site-reviews[assigned_posts]" type="hidden" value="46561"><input name="site-reviews[assigned_terms]" type="hidden" value=""><input name="site-reviews[assigned_users]" type="hidden" value=""><input name="site-reviews[excluded]" type="hidden" value=""><input name="site-reviews[form_id]" type="hidden" value="glsr_06d338f5"><input name="site-reviews[terms_exist]" type="hidden" value="1"><div class="glsr-field" style="display:none;"><label class="glsr-label glsr-label-text" for="site-reviews-77074184-glsr_06d338f5"><span>Your review</span></label><input class="glsr-input glsr-input-text" id="site-reviews-77074184-glsr_06d338f5" name="site-reviews[77074184]" type="text" value=""></div><div class="glsr-field glsr-field-rating" data-field="rating">
    
    <select class="glsr-select browser-default no_wrap no-wrap" id="site-reviews-rating-glsr_06d338f5" name="site-reviews[rating]"><option selected value="">Select a Rating</option><option value="5">5 Stars</option><option value="4">4 Stars</option><option value="3">3 Stars</option><option value="2">2 Stars</option><option value="1">1 Star</option></select>
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-textarea glsr-required" data-field="content">
    
    <textarea class="glsr-textarea" id="site-reviews-content-glsr_06d338f5" name="site-reviews[content]" placeholder="Comment" rows="5" required></textarea>
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-text glsr-required" data-field="name">
    
    <input class="glsr-input glsr-input-text" id="site-reviews-name-glsr_06d338f5" name="site-reviews[name]" type="text" placeholder="Name" required value="">
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-email glsr-required" data-field="email">
    
    <input class="glsr-input glsr-input-email" id="site-reviews-email-glsr_06d338f5" name="site-reviews[email]" type="email" placeholder="Email" required value="">
    <div class="glsr-field-error"></div>
</div>
        <div class="glsr-form-message">
    
</div>
        <div data-field="submit-button">
    <div class="wp-block-button">
        <button type="submit" class="glsr-button wp-block-button__link" 
            aria-busy="false"
            data-loading="Sending, please wait..." 
        >Send Comment</button>
    </div>
</div>
    </form>
</div></div>                         </div>                          
                        
                        </div>
                    </div> -->   
            </div>
            </div>

             <!-- End Center  -->


            

           

 
                
   </div>            
</div>

    </div>

<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            
            
<!--LiveInternet counter--><script>
new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-REF8NDCGYD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-REF8NDCGYD');
</script>



            <div class="menu">
               <ul id="top-nav-ul"><li id="menu-item-46332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46332"><a href="/copyright.html">Copyright</a></li>
<li id="menu-item-46333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46333"><a href="/privacy-policy.html">Privacy Policy</a></li>
<li id="menu-item-46334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46334"><a href="/term-of-use.html">Term of Use</a></li>
</ul>              
            </div>
             <a href="#" class="back-to-top"><img src="/wp-content/themes/mortalkombat/img/top.svg"></a>
        </div>
    </div>
</footer>
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/mortalkombat\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8.6" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8.6" id="contact-form-7-js"></script>
<script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"\/wp-content\/plugins\/wp-postratings","ajax_url":"\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"star_2","image_ext":"svg","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="/wp-content/plugins/wp-postratings/images/star_2/rating_over.svg";;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.90.1" id="wp-postratings-js"></script>
<script type="text/javascript" id="site-reviews-js-before">
/* <![CDATA[ */
window.hasOwnProperty("GLSR")||(window.GLSR={Event:{on:()=>{}}});GLSR.action="glsr_action";GLSR.addons=[];GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="/wp-admin/admin-ajax.php";GLSR.captcha=[];GLSR.nameprefix="site-reviews";GLSR.starsconfig={"clearable":false,"tooltip":false};GLSR.state={"popstate":false};GLSR.text={closemodal:"Close Modal"};GLSR.urlparameter="reviews-page";GLSR.validationconfig={field:"glsr-field",form:"glsr-form","field_error":"glsr-field-is-invalid","field_message":"glsr-field-error","field_required":"glsr-required","field_valid":"glsr-field-is-valid","form_error":"glsr-form-is-invalid","form_message":"glsr-form-message","form_message_failed":"glsr-form-failed","form_message_success":"glsr-form-success","input_error":"glsr-is-invalid","input_valid":"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",pattern:"Please match the requested format.",regex:"Please match the requested format.",required:"This field is required.",tel:"This field requires a valid telephone number.",url:"This field requires a valid website URL (make sure it starts with http or https).",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};GLSR.version="9.9.4";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=9.9.4" id="site-reviews-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/custom.js?ver=1" id="custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/libs/jquery.fullscreen.min.js?ver=1" id="fullscreen-js-js"></script>

		<!-- Cookie Notice plugin v2.4.13 by Hu-manity.co https://hu-manity.co/ -->
		<div id="cookie-notice" role="dialog" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(28,28,28,0.75);"><div class="cookie-notice-container" style="color: #fff"><span id="cn-notice-text" class="cn-text-container">Our site uses cookies to personalize and customize ads. You can change your settings and disable unnecessary cookies at any time you want.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button" aria-label="OK" style="background-color: #00a99d">OK</a></span><span id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" title="Нет"></span></div>
			
		</div>
		<!-- / Cookie Notice plugin --></body>
</html>
